version: '3.3'

services:
  django:
    volumes:
      - ${PWD}/django:/django
    environment:
      - DEV_REQUIREMENTS_TXT=requirements_development.txt
      - DJANGO_SETTINGS_MODULE=website.settings_development
  nginx:
    volumes:
      - ${PWD}/nginx/conf/compsoc_development.conf:/etc/nginx/conf.d/default.conf
